MONGODB_URL=mongodb+srv://pramitha:lPBEnSloQ4xaDocl@pftcluster.2pszhgq.mongodb.net/pft-mern?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzM5MTA5MCwiaWF0IjoxNjk3MzkxMDkwfQ._KEKOh1hFpIVM8XrEBE1g6TonuxlFdrRswowqIPPY7s
FIREBASE_API_KEY=AIzaSyCwLPtQVJKPWi1fWQIs_wHD8b-OBB81S7E
FIREBASE_PASSWORD=PasswordForFirebase*123

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

AWS__IAM_USER_KEY=

